

// export / import
//꼭 필요한 것만 복붙해가게(웹 성능을 위해서)
//const : 한번 정하면 못바꿈
const data = [
	{
		id: '1',
		title: '리액트란 무엇인가',
		content : '리액트는 자바스크립트 라이브러리의 하나로서 사용자 인터페이스를 만들기 위해 사용된다. '
	},
	{
		id: '2',
		title: 'jsx 무엇인가',
		content : '영어에서 번역됨-JSX는 XML과 유사한 구문을 사용하여 문서 개체 모델 트리를 생성할 수 있는 JavaScript 확장입니다'
	},
	{
		id: '3',
		title: '리액트는 왜 사용하는가 무엇인가',
		content : '웹 개발에 React.js를 사용하는 주요 이유 중 하나는 라이브러리에 최적화된 개발 인터페이스와 코딩 언어 때문입니다. 빠른 성능으로 강화된 가벼운 React API는 신속한 개발 워크플로우를 구현합니다. React 구성 요소와 개념은 이해하기 쉬우므로 이 부분에 대한 러닝 커브가 높지 않습니다.'
	},
	{
		id: '4',
		title: '아코디언 컴포넌트란?',
		content : '하나의 기능을 하는 컴포넌트 내 존재하는 부모 컴포넌트가 자식 컴포넌트를 조작할 수 있는 방법이 없을까 찾아봤더니 React의 Children cloneElement 를 사용할 수 있었다.'
	}

];


export default data; //data라는 변수를 이 파일의 기본 내보내기로 설정
//default는 한 파일에 하나만 가능